Var
// Seção de Declarações das variáveis
  idade: inteiro
  totalM: inteiro
  x:inteiro
  totalH: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Para x de 1 ate 6 faça
   ESCREVAL ("digite a idade de uma mulher: ")
   LEIA (idade)
   totalM <- totalM + idade
   ESCREVAL("soma das idades das mulheres = ", totalM)
   ESCREVAL ("-------------------------------")
Fimpara
   ESCREVAL ("********888******************")
   Para x de 1 ate 6 faca
   escreval ("digite a idade de um homem: ")
   LEIA (idade)
   totalH <- totalH + idade
   ESCREVAL ("soma das idades dos homens = ", totalH)
   ESCREVAL ("-------------------------------")
Fimpara
